# attt-server

./: build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/duynguyen/: Main.java
src/main/java/org/duynguyen/constants/: CMD.java  SQLStatement.java
src/main/java/org/duynguyen/database/: DbManager.java
src/main/java/org/duynguyen/models/: Client.java  TransferSession.java
src/main/java/org/duynguyen/network/: BaseService.java  ClientManager.java  Controller.java  FileTransferHandler.java  FileTransferSession.java  IMessageHandler.java  ISession.java  Server.java  Service.java  Session.java
src/main/java/org/duynguyen/protocol/: Message.java  MessageType.java
src/main/java/org/duynguyen/server/: FileTransferManager.java  Server.java  ServerManager.java
src/main/java/org/duynguyen/utils/: Config.java  Log.java  Utils.java
src/main/resources/: log4j2.xml
