plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.duynguyen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.socket:socket.io-client:2.1.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jooq:joor:0.9.14'
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'com.zaxxer:HikariCP:6.1.0'
    implementation 'com.mysql:mysql-connector-j:9.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    //log
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

application {
    mainClass = 'org.duynguyen.Main'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'org.duynguyen.Main',
        )
    }
}

test {
    useJUnitPlatform()
}
